{
  "name": "kubefrontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.12",
    "axios": "^1.7.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.6",
    "vite": "^5.4.10"
  }
}
